# Database
DATABASE_URL="postgresql://video_ia_user:video123@localhost:5432/video_ia_net?schema=public"

# API Keys
GOOGLE_GEMINI_API_KEY=AIzaSyB5Jku7K8FwTM0LcC3Iihfo4btAJ6IgCcA
GEMINI_API_KEY=AIzaSyB5Jku7K8FwTM0LcC3Iihfo4btAJ6IgCcA

# Application
NODE_ENV=production
PORT=3000
NEXT_PUBLIC_APP_URL=https://video-ia.net

# Security  
NEXTAUTH_SECRET=T2A5SWo/lykmBXd9xNpSejn0iEocDXlDq5N/yTXSSno=
NEXTAUTH_URL=https://video-ia.net

# Sentry Monitoring
NEXT_PUBLIC_SENTRY_DSN=https://9d41a85c6612c8f054181ec316607cb4@o4509867619516416.ingest.de.sentry.io/4509867707269200
SENTRY_ORG=video-ia
SENTRY_PROJECT=video-ia-net
SENTRY_AUTH_TOKEN=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

# Build optimizations
SENTRY_SUPPRESS_GLOBAL_ERROR_HANDLER_FILE_WARNING=1
NEXT_TELEMETRY_DISABLED=1
